<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Agropro</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page blog_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div class="full_bg">
         <!-- header -->
         <header class="header-area">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class=" col-md-2 col-sm-3">
                     <div class="logo">
                        <a href="index.html"><img></a>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="service.html">Service</a></li>
                              <li><a href="gallery.html">Gallery</a></li>
                              <li><a href="team.html">Our Team</a></li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
                  <div class="col-md-2 padd_0 d_none">
                     <ul class="email text_align_right">
                        <li><a href="Javascript:void(0)"></a>
                        </li>
                        <li><a href="Javascript:void(0)"><i class="" aria-hidden="true"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
      </div>
      <!-- news -->
     <div class="news">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_left">
                        <ul>
                              <li style="display:inline-block;">
                                  <a href="gallery.html" style="text-decoration:none; color:#00FFFF;"><h1><span>Back</span></h1></a>
                              </li>
                             <!-- <li style="display:inline-block;">
                                  <a href="gallery.html" style="text-decoration:none; color:#00FFFF;"><h1><span>Home</span></h1></a>
                              </li>
                              <li style="display:inline-block;">
                                    <a href="gallery2.html" style="text-decoration:none; color:#00FFFF;"><h1><span>Home</span></h1></a>
                                </li>
                                <li style="display:inline-block;">
                                    <a href="gallery.html" style="text-decoration:none; color:#00FFFF;"><h1><span>Home</span></h1></a>
                                </li>
                                <li style="display:inline-block;">
                                    <a href="gallery.html" style="text-decoration:none; color:#00FFFF;"><h1><span>Home</span></h1></a>
                                </li>
                                <li style="display:inline-block;">
                                    <a href="gallery.html" style="text-decoration:none; color:#00FFFF;"><h1><span>Home</span></h1></a>
                                </li>
                                <li style="display:inline-block;">
                                    <a href="gallery.html" style="text-decoration:none; color:#00FFFF;"><h1><span>Home</span></h1></a>
                                </li>-->
                              </ul>
                     <span></span> 
                     <h2>EDUCATIONAL TOUR (EUROPE)</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class=" col-md-4">
                  <div class="latest">
                     <figure><img src="images/educational tour/e1.jpg" alt="#"/></figure>
                     
                     <div class="nostrud">
                       
                     </div>
                  </div>
               </div>
               <div class=" col-md-4">
                  <div class="latest box_desho">
                     <figure><img src="images/educational tour/e2.jpg" alt="#"/></figure>
                     
                     <div class="nostrud">
                        
                     </div>
                  </div>
               </div>
              <div class=" col-md-4">
                  <div class="latest">
                     <figure><img src="images/educational tour/e3.jpg" alt="#"/></figure>
                     
                     <div class="nostrud">
                      
                     </div>
                  </div>
               </div>
            </div>
            <!--END-->
            <div class="row">
                  <div class=" col-md-4">
                     <div class="latest">
                        <figure><img src="images/educational tour/e4.jpeg" alt="#"/></figure>
                        
                        <div class="nostrud">
                          
                        </div>
                     </div>
                  </div>
                  <div class=" col-md-4">
                     <div class="latest box_desho">
                        <figure><img src="images/educational tour/e5.jpg" alt="#"/></figure>
                        
                        <div class="nostrud">
                           
                        </div>
                     </div>
                  </div>
                 <div class=" col-md-4">
                     <div class="latest">
                        <figure><img src="images/educational tour/e6.JPG" alt="#"/></figure>
                        
                        <div class="nostrud">
                         
                        </div>
                     </div>
                  </div>
               </div>
         </div>
      </div>
      <!-- end news -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                         <div class="col-lg-3 col-md-6">
                           <div class="hedingh3  text_align_left">
                              <h3>Newsletter</h3>
                              <form id="colof" class="form_subscri">
                                 <input class="newsl" placeholder="Enter Email" type="text" name="Email">
                                 <button class="subsci_btn"><img src="images/new.png" alt="#"/></button>
                              </form>
                              
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="hedingh3 text_align_left">
                              <h3> Explore</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="team.html">Our Team</a></li>
                                 <li><a href="gallery.html">Gallery</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                        </div>
                     </div>
                  </div>
             
            <div class="copyright">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-8">
                        <p>© 2022 All Rights Reserved. Design by <a href="https://html.design/"> Woogle Africa IT solutions</a></p>
                     </div>
                     <div class="col-md-4">
                           <ul class="social_icon ">
                              <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>